<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>itz my first css work</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <h1>Bangladesh</h1>
     <h2>England</h2>

</body>
</html>