<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: brown;
        }
        h1{
            color: darkmagenta;
            margin-right: 100%;
        }
        p{
            background-color: gold;
            margin-inside: ;
        }

    </style>
</head>
<body>
     <h1>how are you everybody?</h1>
     <p>This is my country</p>
</body>
</html>